<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>História da China</title>
    <link rel="stylesheet" href="historia.css">
</head>

<body>
    <h2>História</h2>
    <header>
        <nav>
            <ol>
                <li><a href="../index.html">Voltar para a página inicial</a></li>
            </ol>
        </nav>

    </header>
    <div class="historia">
      <h2>História</h2>
        <p> A história da China é rica e abrange milênios de civilização, com diversas dinastias imperiais e eventos
            significativos. Aqui está um resumo dos principais momentos da história chinesa, incluindo algumas das
            dinastias imperiais mais importantes e a Revolução Cultural:
            <img src="../imagens/0,,15181959-EX,00.jpg" alt="Foto historia da china mapa">
        <ol id="textos">
          <li>  1. Dinastia Xia (c. 2100-1600 a.C.): A lenda chinesa afirma que a Dinastia Xia foi a primeira dinastia, mas
            muitos aspectos de sua história são lendários. Sabe-se pouco sobre essa dinastia.</li>

            <li>  2. Dinastia Shang (c. 1600-1046 a.C.): A Dinastia Shang foi a primeira a deixar registros escritos,
            principalmente em ossos oraculares. Eles eram conhecidos por seu governo centralizado e por desenvolverem a
            escrita chinesa.</li>

          <li>  3. Dinastia Zhou (c. 1046-256 a.C.): A Dinastia Zhou é dividida em duas partes, a Zhou Ocidental e a Zhou
            Oriental. A Dinastia Zhou trouxe a ideia do "Mandato do Céu", que afirmava que o governante tinha a
            aprovação divina para governar. Durante essa época, surgiram as filosofias confucionista e taoísta.</li>

          <li> 4. Período dos Reinos Combatentes (475-221 a.C.): Este foi um período de conflito constante entre os
            diversos estados chineses, que competiam pelo domínio. O filósofo Sun Tzu escreveu "A Arte da Guerra"
            durante este período. </li>

          <li> 5. Dinastia Qin (221-206 a.C.): A Dinastia Qin unificou a China sob o imperador Qin Shi Huang, que também
            padronizou a escrita, moeda e medidas. Foi durante essa dinastia que a Grande Muralha da China começou a ser
            construída. </li>

          <li> 6. Dinastia Han (206 a.C. - 220 d.C.): A Dinastia Han é frequentemente chamada de "Era de Ouro" da China.
            Ela viu o desenvolvimento da burocracia imperial, a invenção do papel, a expansão da Rota da Seda e a
            influência do confucionismo. </li>

          <li>  7. Período das Três Eras (220-280 d.C.): Após a queda da Dinastia Han, a China foi dividida em três reinos
            rivais: Wei, Shu e Wu. </li>

          <li>  8. Dinastias do Norte e do Sul (420-589): Este período viu a divisão contínua da China em dinastias do norte
            e do sul, até que a Dinastia Sui conseguiu reunificar o país. </li>

          <li> 9. Dinastia Tang (618-907): A Dinastia Tang é lembrada por seu florescimento cultural, incluindo poesia,
            literatura e avanços tecnológicos, como a impressão de blocos de madeira e a bússola. </li>

          <li> 10. Dinastia Song (960-1279): Durante a Dinastia Song, a China experimentou avanços significativos em
            ciência e tecnologia, incluindo a invenção da pólvora, da impressão de tipos móveis e da bússola magnética. </li>

          <li> 11. Dinastia Yuan (1271-1368): A Dinastia Yuan foi estabelecida por Genghis Khan e seus sucessores mongóis,
            tornando-se a primeira dinastia estrangeira a governar a China. </li>

          <li> 12. Dinastia Ming (1368-1644): A Dinastia Ming retomou o controle chinês após a queda dos mongóis. Durante
            esse período, ocorreu a construção da Cidade Proibida e a expansão marítima liderada pelo almirante Zheng
            He. </li>

          <li> 13. Dinastia Qing (1644-1912): A Dinastia Qing foi a última dinastia imperial da China, governada pela etnia
            manchu. A China enfrentou tumultos internos e a pressão das potências coloniais durante esse período. </li>

          <li> 14. República da China (1912-1949): A dinastia Qing foi derrubada em 1912, e a República da China foi
            estabelecida sob a liderança de Sun Yat-sen. No entanto, o país foi assolado por instabilidade política e
            conflitos internos. </li>

          <li> 15. Revolução Cultural (1966-1976): A Revolução Cultural foi uma campanha política liderada por Mao Zedong
            para consolidar seu poder e erradicar elementos considerados burgueses e revisionistas. Isso levou a uma
            repressão generalizada da cultura, educação e intelectuais, resultando em um grande tumulto social. </li>

          <li> 16. República Popular da China (1949 - presente): A República Popular da China foi proclamada em 1949, com a
            vitória dos comunistas liderados por Mao Zedong. Desde então, a China passou por reformas econômicas
            significativas sob líderes como Deng Xiaoping, resultando em sua ascensão como uma potência global. </li>

          <li>  Essa é uma visão geral da história da China, que é incrivelmente complexa e rica em detalhes. Ela continua a
            desempenhar um papel crucial no cenário mundial, tanto em termos de cultura quanto de política e economia. </li>
        </ol>
        </p>

    </div>
</body>

</html>