<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política China</title>
    <link rel="stylesheet" href="politica.css">
</head>
<body>
    <header>
        <nav>
            <ol>
                <li><a href="../index.html">Voltar para a pagina inical</a></li>
            </ol>
        </nav>
    </header>
    <main>
        <div>
            <h2>Sistema Político</h2>
            <img src="../imagens/6206add746c5facede60ef08_qual-o-regime-chines.jpg" alt="Foto politica ">
            <div class="texto">
            <p>A China é uma república socialista de partido único, com o Partido Comunista da China (PCC) no poder desde a fundação da República Popular da China em 1949. O PCC exerce um controle significativo sobre o governo, a mídia e as instituições estatais. O líder do PCC é o Presidente da China, que também é o líder do Estado.
            </p>
            <p>O sistema político chinês é caracterizado por uma falta de pluralismo político e restrições à liberdade de expressão e associação. A dissidência política é frequentemente reprimida.
            </p>
        </div>
        </div>
        <h3>Direitos Humanos e Questões Sociais</h3>
        <div>
        <p  class="texto">A China tem enfrentado críticas em relação aos direitos humanos, incluindo questões relacionadas à liberdade de expressão, liberdade religiosa, direitos das minorias étnicas e ativismo político. Questões como o tratamento dos uigures em Xinjiang e os protestos em Hong Kong têm atraído atenção internacional.

            A China também está lidando com desafios sociais, como o envelhecimento da população e a urbanização rápida, que trazem consigo questões de assistência médica, previdência social e desigualdade econômica.
            </p>
            <img id="direito" src="../imagens/AP_20275518378943.jpg" alt="Foto direito china">
    </div>
    </main>
</body>
</html>